<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwg-cK-RY1">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JR3-gy-hhM">
            <objects>
                <tabBarController id="bwg-cK-RY1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wje-kd-xEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xeh-GU-UfL" kind="relationship" relationship="viewControllers" id="J5z-2q-diO"/>
                        <segue destination="DEk-9O-YC4" kind="relationship" relationship="viewControllers" id="vQv-e9-bcM"/>
                        <segue destination="7AY-x8-4Hp" kind="relationship" relationship="viewControllers" id="VMe-ze-7JQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v5-am-8VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="651"/>
        </scene>
        <!--Map-->
        <scene sceneID="xDK-S2-6dE">
            <objects>
                <viewController storyboardIdentifier="MapController" title="Map" id="xeh-GU-UfL" customClass="MapController" customModule="Benly" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="970-dI-8S0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" id="GvR-we-aIQ"/>
                    <connections>
                        <outlet property="mapView" destination="970-dI-8S0" id="0vs-S7-wzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru3-nG-frz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-291"/>
        </scene>
        <!--Messager-->
        <scene sceneID="0pb-TK-abv">
            <objects>
                <viewController title="Messager" id="DEk-9O-YC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyP-j8-KU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xWG-mg-41s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messenger" id="iSD-iG-oY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuH-aB-JvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="361"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YPK-uK-0xt">
            <objects>
                <viewController title="Profile" id="7AY-x8-4Hp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV8-Ng-bz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fsI-vf-AJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="K5k-37-0zV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr1-2J-Hvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
